{
  "name": "learnings",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "gen:guide": "node scripts/generate-catalog-guide.mts",
    "gen:guide:check": "node scripts/generate-catalog-guide.mts --check",
    "gen:frontmatter-guide": "node scripts/generate-frontmatter-guide.mts",
    "gen:frontmatter-guide:check": "node scripts/generate-frontmatter-guide.mts --check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^6.0.3",
    "astro": "^6.4.8",
    "gray-matter": "^4.0.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0"
  }
}
